AddonId: F95ZoneMetadata
Packages:
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.13/F95ZoneMetadata.pext
  ReleaseDate: '2025-07-15'
  RequiredApiVersion: 6.8.0
  Version: 2.5.13
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.12/F95ZoneMetadata.pext
  ReleaseDate: '2024-06-25'
  RequiredApiVersion: 6.8.0
  Version: 2.5.12
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.11/F95ZoneMetadata.pext
  ReleaseDate: '2024-03-18'
  RequiredApiVersion: 6.8.0
  Version: 2.5.11
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.10/F95ZoneMetadata.pext
  ReleaseDate: '2024-03-18'
  RequiredApiVersion: 6.8.0
  Version: 2.5.10
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.8/F95ZoneMetadata.pext
  ReleaseDate: '2024-03-18'
  RequiredApiVersion: 6.8.0
  Version: 2.5.8
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.7/F95ZoneMetadata.pext
  ReleaseDate: '2024-03-12'
  RequiredApiVersion: 6.8.0
  Version: 2.5.7
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.6/F95ZoneMetadata.pext
  ReleaseDate: '2023-02-05'
  RequiredApiVersion: 6.8.0
  Version: 2.5.6
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.5/F95ZoneMetadata.pext
  ReleaseDate: '2022-05-12'
  RequiredApiVersion: 6.2.2
  Version: 2.5.5
- PackageUrl: https://github.com/erri120/Playnite.Extensions/releases/download/v2.5.4/F95ZoneMetadata.pext
  ReleaseDate: '2022-05-12'
  RequiredApiVersion: 6.2.2
  Version: 2.5.4
